# LtiRom

./: .gitignore  INTELLIJ_SETUP.md  README.md  WSL_TROUBLESHOOTING.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/org/lti/rom/: App.kt  FileBrowserState.kt  Greeting.kt  Platform.kt  Screen.kt  SettingsScreen.kt  SettingsService.kt  SetupScreen.kt  WslConnectionDialog.kt  WslFile.kt  WslFileBrowserDialog.kt  WslInterface.kt  WslService.kt  WslViewModel.kt  main.kt
composeApp/src/jvmMain/kotlin/org/lti/rom/di/: KoinModule.kt
composeApp/src/jvmMain/kotlin/org/lti/rom/ui/components/: CustomScrollbar.kt
composeApp/src/jvmMain/kotlin/org/lti/rom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
composeApp/src/jvmTest/kotlin/org/lti/rom/: ComposeAppDesktopTest.kt  WslViewModelTest.kt
gradle/: libs.versions.toml
